__start = 0x80000000;

/* Dummy addresses that get recompiled into function calls */
patch_api_unload_overlays = 0x8F000000;
patch_api_load_overlays = 0x8F000004;
patch_api_get_aspect_ratio = 0x8F000008;
osMapTLB_recomp = 0x8F00000C;
/* osCreateLog_recomp = 0x8F000010; */
osCreateMesgQueue_recomp = 0x8F000014;
osCreateThread_recomp = 0x8F000018;
osCreateViManager_recomp = 0x8F00001C;
osDpSetNextBuffer_recomp = 0x8F000020;
/* osFlushLog_recomp = 0x8F000024; */
osGetTime_recomp = 0x8F000028;
/* osLogEvent_recomp = 0x8F00002C; */
osRecvMesg_recomp = 0x8F000030;
osSendMesg_recomp = 0x8F000034;
osSetEventMesg_recomp = 0x8F000038;
osSetIntMask_recomp = 0x8F00003C;
osSpTaskLoad_recomp = 0x8F000040;
osSpTaskStartGo_recomp = 0x8F000044;
osSpTaskYield_recomp = 0x8F000048;
osSpTaskYielded_recomp = 0x8F00004C;
osStartThread_recomp = 0x8F000050;
osViBlack_recomp = 0x8F000054;
osViGetCurrentFramebuffer_recomp = 0x8F000058;
osViGetNextFramebuffer_recomp = 0x8F00005C;
osViSetEvent_recomp = 0x8F000060;
osViSetMode_recomp = 0x8F000064;
osViSwapBuffer_recomp = 0x8F000068;
osWritebackDCacheAll_recomp = 0x8F00006C;