<template name="config-menu__controls">
	<head>
	</head>
	<body>
		<form class="config__form" data-attr-cur-input="cur_input_row" data-attr-cur-binding-slot="active_binding_slot">
			<div class="config__header">
				<div class="config__header-left">
					<button
                        class="toggle"
                        id="cont_kb_toggle"
                        data-class-toggle--checked="input_device_is_keyboard"
                        onclick="toggle_input_device"
                        style="nav-down: #input_row_button_0_0; nav-up: #tab_controls"
                    >
						<div class="toggle__border" />
						<div class="toggle__floater" />
						<div class="toggle__icons">
							<div class="toggle__icon toggle__icon--left">
								<div>␼</div>
							</div>
							<div class="toggle__icon toggle__icon--right">
								<div>␽</div>
							</div>
						</div>
					</button>
				</div>
				<div>
					<button
                        class="button button--warning"
                        style="nav-down:#input_row_button_0_0"
                        data-event-click="reset_input_bindings_to_defaults"
                    >
						<div class="button__label">Reset to defaults</div>
					</button>
				</div>
			</div>
			<div class="config__wrapper input-config">
				<div class="input-config__horizontal-split">
					<!-- Left Side: Mappings List -->
					<div class="input-config__mappings" data-event-mouseout="set_input_row_focus(-1)">
						<div class="input-config__mappings-scroll">
							<div class="input-config__mappings-wrapper">
								<div
                                    class="control-option"
                                    data-attr-id="'input_row_' + i"
                                    data-for="input_bindings, i : inputs.array"
                                    data-event-mouseover="set_input_row_focus(i)"
                                    data-class-control-option--active="get_input_enum_name(i)==cur_input_row"
                                    data-if="!input_device_is_keyboard || (get_input_enum_name(i) != 'TOGGLE_MENU' && get_input_enum_name(i) != 'ACCEPT_MENU' && get_input_enum_name(i) != 'APPLY_MENU')"
                                >
									<label
                                        class="control-option__label"
                                    >{{get_input_name(i)}}</label>
									<div class="control-option__bindings">
										<button
                                            data-attr-id="'input_row_button_' + i + '_' + j"
                                            data-event-blur="set_input_row_focus(-1)"
                                            data-event-focus="set_input_row_focus(i)"
                                            data-for="cur_binding, j : input_bindings"
                                            data-event-click="set_input_binding(i,j)"
                                            class="prompt-font control-option__binding"
                                            data-attr-bind-slot="j"
                                            data-attr-style="i == 0 ? 'nav-up:#cont_kb_toggle' : 'nav-up:auto'"
                                        >
											<div class="control-option__binding-recording">
												<div class="control-option__binding-circle" />
												<div class="control-option__binding-edge">
													<svg class="control-option__binding-edge-svg" src="icons/RecordBorder.svg" />
												</div>
											</div>
											<div class="control-option__binding-icon">{{cur_binding}}</div>
										</button>
									</div>
									<button
                                        data-if="get_input_enum_name(i) != 'TOGGLE_MENU' && get_input_enum_name(i) != 'ACCEPT_MENU'"
                                        data-event-blur="set_input_row_focus(-1)"
                                        data-event-focus="set_input_row_focus(i)"
                                        data-event-click="clear_input_bindings(i)"
                                        class="icon-button icon-button--error"
                                        data-attr-style="i == 0 ? 'nav-up:#cont_kb_toggle' : 'nav-up:auto'"
                                    >
										<svg src="icons/Trash.svg" />
									</button>
									<button
                                        data-if="get_input_enum_name(i) == 'TOGGLE_MENU' || get_input_enum_name(i) == 'ACCEPT_MENU'"
                                        data-event-blur="set_input_row_focus(-1)"
                                        data-event-focus="set_input_row_focus(i)"
                                        data-event-click="reset_single_input_binding_to_default(i)"
                                        class="icon-button icon-button--error"
                                        data-attr-style="i == 0 ? 'nav-up:#cont_kb_toggle' : 'nav-up:auto'"
                                    >
										<svg src="icons/Reset.svg" />
									</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Side: Text Description Space -->
					<div style="flex: 1; padding: 16dp; display: flex; flex-direction: column; justify-content: flex-start;">
						<div class="config-description" style="background-color: transparent;">
							<div class="config-group__title">Description</div>
							<div class="config-description__contents">
								<div data-if="cur_input_index == -1">
									Select an input on the left to configure key bindings.
								</div>
								<div data-if="cur_input_index != -1">
									{{ get_input_description(cur_input_index) }}
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</form>
	</body>
</template>