<template name="config-menu__general">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                    <!-- rumble strength -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                        <label class="config-option__title">Rumble Strength</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{rumble_strength}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                id="rumble_strength_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp;"
                                data-value="rumble_strength"
                            />
                        </div>
                    </div>
                    
                    <!-- joystick deadzone -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)">
                        <label class="config-option__title">Joystick Deadzone</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{joystick_deadzone}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                id="joystick_deadzone_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-down: #bg_input_enabled"
                                data-value="joystick_deadzone"
                            />
                        </div>
                    </div>

                    <!-- background input -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(5)" id="conf-general__Background-Input">
                        <label class="config-option__title">Background Input</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="On"
                                id="bg_input_enabled"
                                style="nav-up: #joystick_deadzone_input; nav-down: #analog_cam_enabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(5)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="Off"
                                id="bg_input_disabled"
                                style="nav-up: #joystick_deadzone_input; nav-down: #analog_cam_disabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_disabled">Off</label>
                        </div>
                    </div>

                    <!-- analog camera -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(8)" id="conf-general__Analog-Cam">
                        <label class="config-option__title">Analog Camera</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(8)"
                                name="analog_cam_mode"
                                data-checked="analog_cam_mode"
                                value="On"
                                id="analog_cam_enabled"
                                style="nav-up: #bg_input_enabled; nav-down: #acam_invert_none"
                                data-style-nav-down="analog_cam_mode == 'Off' ? '#swap_moving_enabled' : '#acam_invert_none'"
                            />
                            <label class="config-option__tab-label" for="analog_cam_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(8)"
                                name="analog_cam_mode"
                                data-checked="analog_cam_mode"
                                value="Off"
                                id="analog_cam_disabled"
                                style="nav-up: #bg_input_disabled; nav-down: #acam_invert_none"
                                data-style-nav-down="analog_cam_mode == 'Off' ? '#swap_moving_enabled' : '#acam_invert_none'"
                            />
                            <label class="config-option__tab-label" for="analog_cam_disabled">Off</label>
                        </div>
                    </div>

                    <!-- analog camera invert (depends on Analog Camera being On) -->
                    <div class="config-option" data-class-config-option--disabled="analog_cam_mode == 'Off'" data-event-mouseover="set_cur_config_index(9)" id="conf-general__Analog-Cam-Invert">
                        <label class="config-option__title">Analog Camera Invert</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(9)"
                                name="analog_camera_invert_mode"
                                data-checked="analog_camera_invert_mode"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                value="InvertNone"
                                id="acam_invert_none"
                                style="nav-up: #analog_cam_enabled; nav-down: #acam_sens_x_input"
                            />
                            <label class="config-option__tab-label" for="acam_invert_none">None</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(9)"
                                name="analog_camera_invert_mode"
                                data-checked="analog_camera_invert_mode"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                value="InvertX"
                                id="acam_invert_x"
                                style="nav-up: #analog_cam_enabled; nav-down: #acam_sens_x_input"
                            />
                            <label class="config-option__tab-label" for="acam_invert_x">X</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(9)"
                                name="analog_camera_invert_mode"
                                data-checked="analog_camera_invert_mode"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                value="InvertY"
                                id="acam_invert_y"
                                style="nav-up: #analog_cam_disabled; nav-down: #acam_sens_x_input"
                            />
                            <label class="config-option__tab-label" for="acam_invert_y">Y</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(9)"
                                name="analog_camera_invert_mode"
                                data-checked="analog_camera_invert_mode"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                value="InvertBoth"
                                id="acam_invert_both"
                                style="nav-up: #analog_cam_disabled; nav-down: #acam_sens_x_input"
                            />
                            <label class="config-option__tab-label" for="acam_invert_both">Both</label>
                        </div>
                    </div>

                    <!-- analog camera sensitivity (horizontal) — depends on Analog Camera being On -->
                    <div class="config-option" data-class-config-option--disabled="analog_cam_mode == 'Off'" data-event-mouseover="set_cur_config_index(10)">
                        <label class="config-option__title">Camera Sensitivity X</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{analog_cam_sensitivity_x}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(10)"
                                id="acam_sens_x_input"
                                type="range"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #acam_invert_none; nav-down: #acam_sens_y_input"
                                data-value="analog_cam_sensitivity_x"
                            />
                        </div>
                    </div>

                    <!-- analog camera sensitivity (vertical) — depends on Analog Camera being On -->
                    <div class="config-option" data-class-config-option--disabled="analog_cam_mode == 'Off'" data-event-mouseover="set_cur_config_index(11)">
                        <label class="config-option__title">Camera Sensitivity Y</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{analog_cam_sensitivity_y}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(11)"
                                id="acam_sens_y_input"
                                type="range"
                                data-attrif-disabled="analog_cam_mode == 'Off'"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #acam_sens_x_input; nav-down: #swap_moving_enabled"
                                data-value="analog_cam_sensitivity_y"
                            />
                        </div>
                    </div>

                    <!-- character swapping while moving -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(12)" id="conf-general__Swap-While-Moving">
                        <label class="config-option__title">Swap Characters While Moving</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(12)"
                                name="swap_while_moving_mode"
                                data-checked="swap_while_moving_mode"
                                value="On"
                                id="swap_moving_enabled"
                                style="nav-up: #acam_sens_y_input; nav-down: #attack_moving_enabled"
                                data-style-nav-up="analog_cam_mode == 'Off' ? '#analog_cam_disabled' : '#acam_sens_y_input'"
                            />
                            <label class="config-option__tab-label" for="swap_moving_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(12)"
                                name="swap_while_moving_mode"
                                data-checked="swap_while_moving_mode"
                                value="Off"
                                id="swap_moving_disabled"
                                style="nav-up: #acam_sens_y_input; nav-down: #attack_moving_enabled"
                                data-style-nav-up="analog_cam_mode == 'Off' ? '#analog_cam_disabled' : '#acam_sens_y_input'"
                            />
                            <label class="config-option__tab-label" for="swap_moving_disabled">Off</label>
                        </div>
                    </div>

                    <!-- attacking while moving -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(13)" id="conf-general__Attack-While-Moving">
                        <label class="config-option__title">Attack While Moving</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(13)"
                                name="attack_while_moving_mode"
                                data-checked="attack_while_moving_mode"
                                value="On"
                                id="attack_moving_enabled"
                                style="nav-up: #swap_moving_enabled; nav-down: #autosave_enabled"
                            />
                            <label class="config-option__tab-label" for="attack_moving_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(13)"
                                name="attack_while_moving_mode"
                                data-checked="attack_while_moving_mode"
                                value="Off"
                                id="attack_moving_disabled"
                                style="nav-up: #swap_moving_enabled; nav-down: #autosave_enabled"
                            />
                            <label class="config-option__tab-label" for="attack_moving_disabled">Off</label>
                        </div>
                    </div>

                    <!-- autosave -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(6)" id="conf-general__Autosave">
                        <label class="config-option__title">Autosave</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(6)"
                                name="autosave_mode"
                                data-checked="autosave_mode"
                                value="On"
                                id="autosave_enabled"
                                style="nav-up: #attack_moving_enabled"
                            />
                            <label class="config-option__tab-label" for="autosave_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(6)"
                                name="autosave_mode"
                                data-checked="autosave_mode"
                                value="Off"
                                id="autosave_disabled"
                                style="nav-up: #attack_moving_enabled"
                            />
                            <label class="config-option__tab-label" for="autosave_disabled">Off</label>
                        </div>
                    </div>
                </div>
                <!-- Descriptions -->
                <div class="config__wrapper">
                    <p data-if="cur_config_index == 0">
                        Controls how targeting enemies and objects works. <b>Switch</b> will start or stop targeting each time the target button is pressed. <b>Hold</b> will start when the target button is pressed and stop when the button is released. 
                    </p>
                    <p data-if="cur_config_index == 1">
                        Controls the strength of rumble when using a controller that supports it. <b>Setting this to zero will disable rumble.</b>
                    </p>
                    <p data-if="cur_config_index == 2">
                        Controls the sensitivity of gyro aiming when using items in first person for controllers that support it. <b>Setting this to zero will disable gyro.</b>
                        <br />
                        <br />
                        <b>Note: To recalibrate controller gyro, set the controller down on a still, flat surface for 5 seconds.</b>
                    </p>
                    <p data-if="cur_config_index == 3">
                        Controls the sensitivity of mouse aiming when using items in first person. <b>Setting this to zero will disable mouse aiming.</b>
                        <br />
                        <br />
                        <b>Note: This option does not allow mouse buttons to activate items. Mouse aiming is intended to be used with inputs that are mapped to mouse movement, such as gyro on Steam Deck.</b>
                    </p>
                    <p data-if="cur_config_index == 4">
                        Applies a deadzone to joystick inputs.
                    </p>
                    <p data-if="cur_config_index == 5">
                        Allows the game to read controller input when out of focus.
                        <br/>
                        <b>This setting does not affect keyboard input.</b>
                    </p>
                    <p data-if="cur_config_index == 6">
                        Saves your progress automatically, using the game's own save system. An autosave is an ordinary save: loading one starts you where a save made at that point normally would.
                        <br/>
                        <br/>
                        While this is on, your progress is saved <b>every 2 minutes</b>, and only when something has actually changed. You can also press <b>L + R + Z</b> during normal gameplay to save immediately.
                        <br/>
                        <br/>
                        Saving is only allowed when the game itself would let you pause, so it will not happen <b>inside inns</b>, during dialogue or cutscenes, while a menu is open, or during area loads. It also waits for your stats and progress to stop changing, so it will briefly decline right after taking damage, spending money, or changing rooms.
                        <br/>
                        <br/>
                        <b>This writes to your existing save file, overwriting it. Back it up before enabling.</b>
                    </p>
                    <p data-if="cur_config_index == 7">
                        Inverts the camera controls for first-person aiming. <b>Invert Y</b> is the default and matches the original game.
                    </p>
                    <p data-if="cur_config_index == 8">
                        Enables an analog "free" camera mapped to the right analog stick on the controller.
                        <br/>
                        <br/>
                        Move the right stick to rotate the camera around Goemon. The camera holds the angle you set; area transitions and scripted camera moves still take over as normal.
                        <br/>
                        <br/>
                        <b>Hold R (the right trigger) and push the right stick up or down to zoom the camera in and out.</b>
                        <br/>
                        <br/>
                        <b>Click the right stick (R3) to hand the camera back to the game</b>, so it returns to following behind you. Moving the right stick takes control again.
                        <br/>
                        <br/>
                        While enabled, the right stick's C-button mapping is silenced so it can drive the camera.
                    </p>
                    <p data-if="cur_config_index == 9">
                        Inverts the analog camera's controls. <b>X</b> flips left/right, <b>Y</b> flips up/down, <b>Both</b> flips each. <b>None</b> is the default.
                    </p>
                    <p data-if="cur_config_index == 10">
                        How fast the right stick rotates the camera horizontally. <b>50% is the default speed</b>; 100% is about twice as fast. <b>Setting this to zero disables horizontal camera movement.</b>
                    </p>
                    <p data-if="cur_config_index == 11">
                        How fast the right stick rotates the camera vertically. <b>50% is the default speed</b>; 100% is about twice as fast. <b>Setting this to zero disables vertical camera movement.</b>
                    </p>
                    <p data-if="cur_config_index == 12">
                        Lets you start a character swap (C-Down) while walking or running, instead of only from a standstill.
                        <br/>
                        <br/>
                        <b>The swap itself is not faster.</b> Changing character reloads the new character's model from the game data, which takes about a second of locked input either way — this only removes the need to stop first.
                        <br/>
                        <br/>
                        Swapping stays blocked while attacking, jumping, climbing, swimming, or riding, where a mid-action swap would leave the game in an inconsistent state. While this is on, C-Down also swaps once per press rather than repeating while held.
                    </p>
                    <p data-if="cur_config_index == 13">
                        Lets you keep moving during a ground attack instead of rooting in place. You lunge in the direction you were last running.
                        <br/>
                        <br/>
                        <b>This is a novelty toggle.</b> The attack animation stays planted while you glide along, so the character appears to slide during the swing. Normal movement resumes the moment the attack ends.
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
